//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 14 16:42:13 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ram_wait" LOCATE = SITE "V4" LEVEL 1;
COMP "ram_oe" LOCATE = SITE "L18" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "ram_addr<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "ram_ub" LOCATE = SITE "K15" LEVEL 1;
COMP "ram_addr<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "ram_addr<2>" LOCATE = SITE "J18" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "ram_addr<3>" LOCATE = SITE "J16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "ram_we" LOCATE = SITE "M16" LEVEL 1;
COMP "ram_addr<4>" LOCATE = SITE "G18" LEVEL 1;
COMP "ram_addr<5>" LOCATE = SITE "G16" LEVEL 1;
COMP "ram_addr<6>" LOCATE = SITE "H16" LEVEL 1;
COMP "ram_addr<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "ram_addr<8>" LOCATE = SITE "H14" LEVEL 1;
COMP "ram_addr<9>" LOCATE = SITE "H13" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "ram_addr<10>" LOCATE = SITE "F18" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "ram_addr<11>" LOCATE = SITE "F17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "ram_addr<12>" LOCATE = SITE "K13" LEVEL 1;
COMP "ram_addr<20>" LOCATE = SITE "G14" LEVEL 1;
COMP "ram_adv" LOCATE = SITE "H18" LEVEL 1;
COMP "ram_addr<13>" LOCATE = SITE "K12" LEVEL 1;
COMP "ram_addr<21>" LOCATE = SITE "F14" LEVEL 1;
COMP "ram_addr<14>" LOCATE = SITE "E18" LEVEL 1;
COMP "ram_addr<22>" LOCATE = SITE "C18" LEVEL 1;
COMP "ram_addr<15>" LOCATE = SITE "E16" LEVEL 1;
COMP "ram_addr<23>" LOCATE = SITE "C17" LEVEL 1;
COMP "ram_addr<16>" LOCATE = SITE "G13" LEVEL 1;
COMP "ram_addr<24>" LOCATE = SITE "F16" LEVEL 1;
COMP "ram_addr<17>" LOCATE = SITE "H12" LEVEL 1;
COMP "ram_addr<25>" LOCATE = SITE "F15" LEVEL 1;
COMP "ram_ce" LOCATE = SITE "L15" LEVEL 1;
COMP "ram_addr<18>" LOCATE = SITE "D18" LEVEL 1;
COMP "ram_addr<19>" LOCATE = SITE "D17" LEVEL 1;
COMP "ram_clk" LOCATE = SITE "R10" LEVEL 1;
COMP "ram_cre" LOCATE = SITE "M18" LEVEL 1;
COMP "ram_lb" LOCATE = SITE "K16" LEVEL 1;
SCHEMATIC END;

